# brewery-service

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/unknownbrain/msscbrewery/: BreweryServiceApplication.java
src/main/java/com/unknownbrain/msscbrewery/domain/: Beer.java  Customer.java
src/main/java/com/unknownbrain/msscbrewery/mappers/: BeerMapper.java
src/main/java/com/unknownbrain/msscbrewery/services/: BeerService.java  BeerServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/com/unknownbrain/msscbrewery/services/v2/: BeerServiceV2.java  BeerServiceV2Impl.java  CustomerServiceV2.java  CustomerServiceV2Impl.java
src/main/java/com/unknownbrain/msscbrewery/web/controller/: BeerController.java  CustomerController.java  MvcExceptionHandler.java
src/main/java/com/unknownbrain/msscbrewery/web/controller/v2/: BeerController.java  BeerControllerV2.java  CustomerController.java  CustomerControllerV2.java
src/main/java/com/unknownbrain/msscbrewery/web/mappers/: BeerMapper.java  CustomerMapper.java  DateMapper.java
src/main/java/com/unknownbrain/msscbrewery/web/model/: BeerDto.java  BeerPagedList.java  BeerStyleEnum.java  CustomerDto.java
src/main/java/com/unknownbrain/msscbrewery/web/model/v2/: BeerDtoV2.java  BeerStyleEnum.java  CustomerDtoV2.java
src/test/java/com/unknownbrain/msscbrewery/: BreweryServiceApplicationTests.java
src/test/java/com/unknownbrain/msscbrewery/web/controller/: BeerControllerTest.java  BeerControllerV2Test.java
